# Finance

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: LoginScreen.android.kt  rememberGoogleTab.kt
composeApp/src/androidMain/kotlin/org/acv/hola/: MainActivity.kt  MyFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/org/acv/hopla/: AuthResultContract.kt  GoogleSignIn.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
composeApp/src/androidMain/kotlin/org/acv/hopla/auth/: GoogleAuthUiClient.kt  SignInResult.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Deferrable.kt  Home.kt  LoginScreen.kt  MainScreen.kt  R.kt  SplashScreen.kt  Theme.kt  calculateFraction.kt
composeApp/src/commonMain/kotlin/domain/: Stock.kt
composeApp/src/commonMain/kotlin/helper/: Deferrable.kt  calculateFraction.kt
composeApp/src/commonMain/kotlin/main/: Historical.kt  Portfolio.kt  Signals.kt  System.kt
composeApp/src/commonMain/resources/: ic_alerts.xml  ic_alerts_disabled.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_buy.xml  ic_cripto.xml  ic_dark_mode.xml  ic_historical.xml  ic_historical_disabled.xml  ic_hopla.xml  ic_light_mode.xml  ic_materials.xml  ic_notifications.xml  ic_portfolio.xml  ic_portfolio_disabled.xml  ic_radar.xml  ic_registry.xml  ic_reit.xml  ic_sell.xml  ic_stocks.xml  ic_system.xml  ic_system_disabled.xml
composeApp/src/desktopMain/kotlin/: App.desktop.kt  Platform.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  LoginScreen.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt  SimpleAuth.kt  installAuth.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/: Asset.kt  Dependencies.kt  ErrorInfo.kt  Google.kt  GoogleTap.kt  News.kt  NewsGatewayImpl.kt  NotificationService.kt  Platform.kt  PortfolioGateway.kt  PortfolioGatewayImpl.kt  SendMessageDto.kt  SignalRepositoryImpl.kt  Signals.kt  Stock.kt  TokenInfo.kt  User.kt  UserInfo.kt  UserService.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
